# DenFramtidaSupergruppen

./: Project notes.txt
Destination_Läjet/Destination_Lajet/: Destination_Lajet.csproj  Program.cs  Startup.cs  appsettings.json
Destination_Läjet/Destination_Lajet/Areas/Identity/: IdentityHostingStartup.cs
Destination_Läjet/Destination_Lajet/Data/: ApplicationDbContext.cs  LajetContext.cs
Destination_Läjet/Destination_Lajet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210421235051_init.Designer.cs  20210421235051_init.cs  20210422224316_testseed.Designer.cs  20210422224316_testseed.cs  ApplicationDbContextModelSnapshot.cs
Destination_Läjet/Destination_Lajet/Exceptions/: DbException.cs
Destination_Läjet/Destination_Lajet/Interfaces/: IDbService.cs
Destination_Läjet/Destination_Lajet/Migrations/: 20210603173400_init.Designer.cs  20210603173400_init.cs  20210608204945_init.Designer.cs  20210608204945_init.cs  LajetContextModelSnapshot.cs
Destination_Läjet/Destination_Lajet/Models/: Ad.cs  Admin.cs  Advertisement.cs  Company.cs  Event.cs  User.cs
Destination_Läjet/Destination_Lajet/Pages/: AdDetails.cshtml  AdDetails.cshtml.cs  Error.cshtml.cs  Events.cshtml  Events.cshtml.cs  Index.cshtml  Index.cshtml.cs  JoinEvent.cshtml  JoinEvent.cshtml.cs  MyEvents.cshtml  MyEvents.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Destination_Läjet/Destination_Lajet/Pages/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+6 more)
Destination_Läjet/Destination_Lajet/Properties/: launchSettings.json
Destination_Läjet/Destination_Lajet/Services/: DbService.cs
(+38 files in other folders)
