<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Destination_Lajet-B6A7F70F-0334-4934-A3E8-5F3B296B1DA1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Organizer\**" />
    <Compile Remove="wwwroot\lib\NewFolder\**" />
    <Content Remove="Organizer\**" />
    <Content Remove="wwwroot\lib\NewFolder\**" />
    <EmbeddedResource Remove="Organizer\**" />
    <EmbeddedResource Remove="wwwroot\lib\NewFolder\**" />
    <None Remove="Organizer\**" />
    <None Remove="wwwroot\lib\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
